# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=gmake
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef CFG
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/rtpip
CFG_INC=
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/do_del.o $(OUTDIR)/do_dir.o $(OUTDIR)/do_in.o \
	$(OUTDIR)/do_out.o $(OUTDIR)/floppy.o $(OUTDIR)/getcmd.o \
	$(OUTDIR)/input.o $(OUTDIR)/output.o $(OUTDIR)/parse.o \
	$(OUTDIR)/rtpip.o $(OUTDIR)/sort.o $(OUTDIR)/utils.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/do_del.o $(OUTDIR)/do_dir.o $(OUTDIR)/do_in.o \
	$(OUTDIR)/do_out.o $(OUTDIR)/floppy.o $(OUTDIR)/getcmd.o \
	$(OUTDIR)/input.o $(OUTDIR)/output.o $(OUTDIR)/parse.o \
	$(OUTDIR)/rtpip.o $(OUTDIR)/sort.o $(OUTDIR)/utils.o 

COMPILE=gcc -c  -ansi  -g -Wall -Werror -o "$(OUTDIR)/$(*F).o" $(CFG_INC) $<
LINK=gcc  -g -Wall -Werror -o "$(OUTFILE)" $(ALL_OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall
	@$(MAKE) -f "$(strip $(MAKEFILE_LIST))" $(MAKEFLAGS) all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/rtpip
CFG_INC=
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=$(OUTDIR)/do_del.o $(OUTDIR)/do_dir.o $(OUTDIR)/do_in.o \
	$(OUTDIR)/do_out.o $(OUTDIR)/floppy.o $(OUTDIR)/getcmd.o \
	$(OUTDIR)/input.o $(OUTDIR)/output.o $(OUTDIR)/parse.o \
	$(OUTDIR)/rtpip.o $(OUTDIR)/sort.o $(OUTDIR)/utils.o 
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=$(OUTDIR)/do_del.o $(OUTDIR)/do_dir.o $(OUTDIR)/do_in.o \
	$(OUTDIR)/do_out.o $(OUTDIR)/floppy.o $(OUTDIR)/getcmd.o \
	$(OUTDIR)/input.o $(OUTDIR)/output.o $(OUTDIR)/parse.o \
	$(OUTDIR)/rtpip.o $(OUTDIR)/sort.o $(OUTDIR)/utils.o 

COMPILE=gcc -c  -ansi  -o "$(OUTDIR)/$(*F).o" $(CFG_INC) $<
LINK=gcc  -o "$(OUTFILE)" $(ALL_OBJ)

# Pattern rules
$(OUTDIR)/%.o : %.c
	$(COMPILE)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall
	@$(MAKE) -f "$(strip $(MAKEFILE_LIST))" $(MAKEFLAGS) all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# include dependencies:
#
$(OUTDIR)/do_del.o: do_del.c rtpip.h
$(OUTDIR)/do_dir.o: do_dir.c rtpip.h
$(OUTDIR)/do_in.o: do_in.c rtpip.h
$(OUTDIR)/do_out.o: do_out.c rtpip.h
$(OUTDIR)/floppy.o: floppy.c rtpip.h
$(OUTDIR)/getcmd.o: getcmd.c rtpip.h
$(OUTDIR)/input.o: input.c rtpip.h
$(OUTDIR)/output.o: output.c rtpip.h
$(OUTDIR)/parse.o: parse.c rtpip.h
$(OUTDIR)/rtpip.o: rtpip.c rtpip.h
$(OUTDIR)/sort.o: sort.c rtpip.h
$(OUTDIR)/utils.o: utils.c rtpip.h
